<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Wang tao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="ES6学习之旅--class、Promise">
  <meta property="og:description" content>
  <meta property="og:site_name" content="前端学习之旅">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="前端学习之旅" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>前端学习之旅</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/wangxiao.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/wangxiao.github.io/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/wangxiao.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">ES6学习之旅--class、Promise</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/wangxiao.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/wangxiao.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Wang tao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-07-12</span>
            <span class="time">20:28:56</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/wangxiao.github.io/categories/JavaScript/">JavaScript</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/wangxiao.github.io/tags/ES6学习笔记/">#ES6学习笔记</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h3 id="ES6学习"><a href="#ES6学习" class="headerlink" title="ES6学习"></a>ES6学习</h3><ul>
<li><p>Class</p>
<ul>
<li><p>constructor</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">语法：<span class="keyword">constructor</span>([arguments]) &#123; ... &#125;</span><br><span class="line">说明：</span><br><span class="line"><span class="number">1</span>、在一个类中只能有一个名为 “<span class="keyword">constructor</span>” 的特殊方法。 一个类中</span><br><span class="line">出现多次构造函数 (<span class="keyword">constructor</span>)方法将会抛出一个 SyntaxError 错误。</span><br><span class="line">2、在一个构造方法中可以使用super关键字来调用一个父类的构造方法。</span><br><span class="line">3、如果没有显式指定构造方法，则会添加默认的 <span class="keyword">constructor</span> 方法。如果</span><br><span class="line">不指定4、一个构造函数(<span class="keyword">constructor</span>)方法, 则使用一个默认的构造函数(<span class="keyword">constructor</span>)</span><br><span class="line">代码演示：</span><br><span class="line">class Polygon &#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">"Polygon"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">Polygon</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(length) &#123;</span><br><span class="line">    <span class="comment">// 在这里, 它调用了父类的构造函数, 并将 lengths </span></span><br><span class="line">    <span class="comment">//提供给 Polygon 的"width"和"height"</span></span><br><span class="line">    <span class="keyword">super</span>(length, length);</span><br><span class="line">    <span class="comment">// 注意: 在派生类中, 必须先调用 super() 才能使用 "this"。</span></span><br><span class="line">    <span class="comment">// 忽略这个，将会导致一个引用错误。</span></span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'Square'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">get</span> area() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.height * <span class="keyword">this</span>.width;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> area(value) &#123;</span><br><span class="line">        <span class="comment">// 注意：不可使用 this.area = value</span></span><br><span class="line">        <span class="comment">// 否则会导致循环call setter方法导致爆栈</span></span><br><span class="line">        <span class="keyword">this</span>._area = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>extends</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">语法：<span class="class"><span class="keyword">class</span> <span class="title">ChildClass</span> <span class="keyword">extends</span> <span class="title">ParentClass</span> </span>&#123; ... &#125;</span><br><span class="line">说明：</span><br><span class="line"><span class="number">1</span>、extends关键字用来创建一个普通类或者内建对象的子类。</span><br><span class="line"><span class="number">2</span>、继承的.prototype必须是一个<span class="built_in">Object</span> 或者 <span class="literal">null</span>。</span><br><span class="line">代码演示：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myDate</span> <span class="keyword">extends</span> <span class="title">Date</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getFormattedDate() &#123;</span><br><span class="line">        <span class="keyword">var</span> months = [<span class="string">'Jan'</span>,<span class="string">'Feb'</span>,<span class="string">'Mar'</span>,<span class="string">'Apr'</span>,<span class="string">'May'</span>,</span><br><span class="line">        <span class="string">'Jun'</span>,<span class="string">'Jul'</span>,<span class="string">'Aug'</span>,<span class="string">'Sep'</span>,<span class="string">'Oct'</span>,<span class="string">'Nov'</span>,<span class="string">'Dec'</span>];</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.getDate() + <span class="string">"-"</span> + months[<span class="keyword">this</span>.getMonth()] + </span><br><span class="line">        <span class="string">"-"</span> + <span class="keyword">this</span>.getFullYear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>static</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">语法：<span class="keyword">static</span> methodName() &#123; ... &#125;</span><br><span class="line">说明：静态方法调用直接在类上进行，不能在类的实例上调用。静态方法通常用于创建实用程序函数。</span><br><span class="line">代码演示：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tripple</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> tripple(n = <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> n * <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BiggerTripple</span> <span class="keyword">extends</span> <span class="title">Tripple</span> </span>&#123;</span><br><span class="line"><span class="keyword">static</span> tripple(n) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.tripple(n) * <span class="keyword">super</span>.tripple(n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Tripple.tripple());<span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(Tripple.tripple(<span class="number">6</span>));<span class="comment">// 18</span></span><br><span class="line"><span class="keyword">let</span> tp = <span class="keyword">new</span> Tripple();</span><br><span class="line"><span class="built_in">console</span>.log(BiggerTripple.tripple(<span class="number">3</span>));<span class="comment">// 81（不会受父类实例化的影响）</span></span><br><span class="line"><span class="built_in">console</span>.log(tp.tripple());<span class="comment">// 'tp.tripple 不是一个函数'.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Modules</p>
<ul>
<li><p>导入模块</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> assert <span class="keyword">from</span> <span class="string">'assert'</span> 直接导入整个模块</span><br><span class="line"><span class="keyword">import</span> myAssert form <span class="string">'assert'</span> 对导入模块重命名</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入模块中的一项或者某几项</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; LocaleProvider, DatePicker, message &#125; <span class="keyword">from</span> <span class="string">'antd'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Promise</p>
<ul>
<li><p>promise</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span> 对象代表一个异步操作，其不受外界影响，有三种状态：</span><br><span class="line">Pending（进行中、未完成的）</span><br><span class="line">Resolved（已完成，又称 Fulfilled）</span><br><span class="line">Rejected（已失败）</span><br><span class="line">（<span class="number">1</span>）promise 从未完成的状态开始，如果成功它将会是完成态，如果失败将会是失败态。</span><br><span class="line">（<span class="number">2</span>）当一个 promise 移动到完成态，所有注册到它的成功回调将被调用，而且会将成功的结果值传给它。另外，任何注册到 promise 的成功回调，将会在它已经完成以后立即被调用。</span><br><span class="line">（<span class="number">3</span>）同样的，当一个 promise 移动到失败态的时候，它调用的是失败回调而不是成功回调。</span><br><span class="line">（<span class="number">4</span>）对包含前进特性的实现来说，promise 在它离开未完成状态以前的任何时刻，都可以更新它的 progress。当 progress 被更新，所有的前进回调(progress callbacks)会被传递以 progress 的值，并被立即调用。前进回调被以不同于成功和失败回调的方式处理；如果你在一个 progress 更新已经发生以后注册了一个前进回调，新的前进回调只会在它被注册以后被已更新的 progress 调用。</span><br><span class="line">（<span class="number">5</span>）注意：只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。</span><br></pre></td></tr></table></figure>
</li>
<li><p>then</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">根据 <span class="built_in">Promise</span>/A 规范，promise 是一个对象，只需要 then 这一个方法。then 方法带有如下三个参数：</span><br><span class="line">（<span class="number">1</span>） 成功回调</span><br><span class="line">（<span class="number">2</span>） 失败回调</span><br><span class="line">（<span class="number">3</span>） 前进回调（规范没有要求包括前进回调的实现，但是很多都实现了）。</span><br><span class="line">一个全新的 promise 对象从每个 then 的调用中返回。</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码总结</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cook</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'开始做饭。'</span>);</span><br><span class="line">    <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123; <span class="comment">//做一些异步操作</span></span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'做饭完毕！'</span>);</span><br><span class="line">        resolve(<span class="string">'鸡蛋炒饭'</span>);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//吃饭</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">eat</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'开始吃饭：'</span> + data);</span><br><span class="line">    <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123; <span class="comment">//做一些异步操作</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'吃饭完毕!'</span>);</span><br><span class="line">    resolve(<span class="string">'一块碗和一双筷子'</span>);</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line">cook().then(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'米饭被打翻了！'</span>);</span><br><span class="line">    eat(data);</span><br><span class="line">    &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/wangxiao.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

