<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Wang xiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="ES6学习之旅--Promise详解">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Hello hexo">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Hello hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hello hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/wangxiao.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/wangxiao.github.io/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/wangxiao.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">ES6学习之旅--Promise详解</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/wangxiao.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/wangxiao.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Wang xiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-07-14</span>
            <span class="time">20:11:56</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/wangxiao.github.io/categories/JavaScript/">JavaScript</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/wangxiao.github.io/tags/ES6学习笔记/">#ES6学习笔记</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h3 id="ES6学习"><a href="#ES6学习" class="headerlink" title="ES6学习"></a>ES6学习</h3><ul>
<li><p>Promise</p>
<ul>
<li><p>Promise的特点</p>
<ul>
<li>对象不受外界影响。</li>
<li>一旦状态改变就不会再变，任何时候都可以得到这个结果。</li>
</ul>
</li>
<li><p>基本用法</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise  = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ...some code</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="comment">/*异步操作陈工*/</span>)&#123;</span><br><span class="line">        resolve(value);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reject(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Promise.prototype.then(),  Promise.prototype.catch()  </p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">说明：</span><br><span class="line"><span class="number">1</span>、<span class="built_in">Promise</span>.prototype.then(为<span class="built_in">Promise</span>实例添加回调函数，</span><br><span class="line">在<span class="built_in">Promise</span>状态改变后通过then方法来添加回调函数。</span><br><span class="line"><span class="number">2</span>、<span class="built_in">Promise</span>.prototype.catch()用于指定发生错误的回调函数</span><br><span class="line">代码演示:</span><br><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(funciton(resolve, reject)&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">// some code</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="comment">/*异步操作陈工*/</span>)&#123;</span><br><span class="line">            resolve(value);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'error'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.catch(err)&#123;</span><br><span class="line">         <span class="comment">// some code</span></span><br><span class="line">         reject(err);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">promise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">/* some code */</span> &#125;, () =&gt;&#123; <span class="comment">/* some code */</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Promise.all()</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法： <span class="built_in">Promise</span>.all([p1, p2, p3])</span><br><span class="line">说明：<span class="built_in">Promise</span>.all是将多个<span class="built_in">Promise</span>实例包装成一个新的<span class="built_in">Promise</span>实例</span><br><span class="line">p1, p2, p3都是<span class="built_in">Promise</span>实例，如果不是就会调用<span class="built_in">Promise</span>.resolve</span><br><span class="line">将参数转成实例。</span><br><span class="line">状态变换：</span><br><span class="line"><span class="number">1</span>、只有p1, p2, p3都为fulfilled,其状态才会变成fulfilled</span><br><span class="line"><span class="number">2</span>、只要p1, p2, p3有一个状态变为rejected，其状态就会变成rejected</span><br></pre></td></tr></table></figure>
</li>
<li><p>Promise.race()</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">语法： <span class="built_in">Promise</span>.race([p1, p2, p3])</span><br><span class="line">说明：<span class="built_in">Promise</span>.race是将多个<span class="built_in">Promise</span>实例包装成一个新的<span class="built_in">Promise</span>实例</span><br><span class="line">p1, p2, p3都是<span class="built_in">Promise</span>实例，如果不是就会调用<span class="built_in">Promise</span>.resolve</span><br><span class="line">将参数转成实例。</span><br><span class="line">状态变换：</span><br><span class="line"><span class="number">1</span>、只要p1, p2, p3任意一个状态改变，其状态就会改变。</span><br></pre></td></tr></table></figure>
</li>
<li><p>Promise.resolve()</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法：<span class="built_in">Promise</span>.resolve(<span class="comment">/* 对象 */</span>)</span><br><span class="line">说明:将当前对象转化成<span class="built_in">Promise</span>对象。</span><br><span class="line">代码演示：</span><br><span class="line">p = <span class="built_in">Promise</span>.resolve(<span class="string">'Hello Promise'</span>)</span><br><span class="line">p.then((word) = <span class="built_in">console</span>.log(word)) <span class="comment">// Hello Promise</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Pomise.reject()</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法：<span class="built_in">Promise</span>.reject(<span class="comment">/* 对象 */</span>)</span><br><span class="line">说明:将当前对象转化成<span class="built_in">Promise</span>对象,状态为rejected。</span><br><span class="line">代码演示：</span><br><span class="line">p = Promie.reject(<span class="string">'出错了'</span>)</span><br><span class="line">p.then(<span class="literal">null</span> , (err) =&gt; <span class="built_in">console</span>.log(err)) <span class="comment">// 出错了</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>done()</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">说明：处于回调链的末端，保证抛出任何可能出现的错误</span><br></pre></td></tr></table></figure>
</li>
<li><p>finally()</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">说明：不管<span class="built_in">Promise</span>最后的状态如何，都会执行，并且接受一个</span><br><span class="line">普通函数作为回调函数，不管怎样这个函数都会执行。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/wangxiao.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

